<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_splash_logo"
        android:layout_marginTop="130dp"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nom"
            android:inputType="textMultiLine"
            android:background="@color/background_input"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Prénom"
            android:inputType="textMultiLine"
            android:background="@color/background_input"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@color/background_input"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:background="@color/background_input"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Créer un compte"
            android:background="@color/bleu"
            android:layout_marginTop="15dp"
            android:textColor="@color/background_input"
            android:onClick="onClickCreateAccount"/>

    </LinearLayout>
</RelativeLayout>